dburl=jdbc:mysql://localhost:3306/stock_database?useSSL=false&user=root&password=12345
Driver=com.mysql.jdbc.Driver




managerLogin = select * from user where emailId = ? and password = ? and role='manager'

modifyPassword1 = update user set password=?  where mobileNumber=? and role='manager'

insertStocks=insert into stock values(?,?,?,?,?)

modifyStockNameUsingId= update stock set productName=?  where id=? 

removeStocks=delete from stock  where id=? 

viewStockUsingName= select * from stock where productName=? 

viewStockDetails=select * from stock
----------------------------------------------------

authenticateAdmin = select * from user where emailId = ? and password = ? 


registerManager=insert into user values(?,?,?,?,?,?)


updateManager= update user set emailId =?   where mobileNumber=? and role='manager'

 
removeManager=delete from user where userId=? and role='manager'


getAllCompanyManagerInfo=select * from user where role='manager'


addCompany=insert into company values(?,?)


updateCompany= update company set companyName=?  where companyId=? 

 
removeCompany=delete from company  where companyName=? 


getAllCompanies=select * from company
 


------------------------------------------------------

#investor


userRegistration=insert into user values(?,?,?,?,?,?)


userLogin=select * from user where emailId = ? and password = ? and role='investor'


viewStockDetails=select * from stock 

buyStock1 = select * from stock where id=?
buyStock2=select * from user where userId=? and role='investor'
buyStock3=insert into buyinfo values(?,?,?,?,?,?,?)

modifyPassword=update user set password=?  where mobileNumber=? and role='investor'



#----------------------